-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Tempo de geração: 20-Fev-2021 às 18:57
-- Versão do servidor: 10.3.25-MariaDB-0ubuntu0.20.04.1
-- versão do PHP: 7.2.34-1+ubuntu18.04.1+deb.sury.org+1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estrutura da tabela `aportes`
--

CREATE TABLE `aportes` (
  `cdAporte` bigint(20) NOT NULL,
  `cdPapel` bigint(20) NOT NULL,
  `valor` decimal(12,2) NOT NULL,
  `qtde` int(11) NOT NULL,
  `subTotal` decimal(12,2) NOT NULL,
  `dtAporte` datetime DEFAULT current_timestamp(),
  `cdStatus` int(11) NOT NULL,
  `taxaRetorno` decimal(12,4) DEFAULT 0.0000,
  `taxaAdmin` decimal(12,4) DEFAULT 0.0000,
  `cdUsuario` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `aportes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `historicoCotacoes`
--

CREATE TABLE `historicoCotacoes` (
  `cdHistorico` bigint(20) NOT NULL,
  `cdPapel` bigint(20) NOT NULL,
  `cotacao` decimal(12,2) NOT NULL DEFAULT 0.00,
  `dtCotacao` datetime DEFAULT current_timestamp(),
  `cdUsuario` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `historicoCotacoes`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `informe`
--

CREATE TABLE `informe` (
  `cdInforme` bigint(20) NOT NULL,
  `descricao` varchar(150) NOT NULL,
  `valor` decimal(12,2) NOT NULL,
  `dtInforme` date DEFAULT NULL,
  `cdUsuario` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `informe`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `lancamentos`
--

CREATE TABLE `lancamentos` (
  `cdLancamento` bigint(20) NOT NULL,
  `descricao` varchar(150) NOT NULL,
  `valor` decimal(12,2) NOT NULL,
  `dtLancamento` datetime DEFAULT current_timestamp(),
  `cdTipo` int(11) NOT NULL,
  `cdUsuario` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `lancamentos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `papel`
--

CREATE TABLE `papel` (
  `cdPapel` bigint(20) NOT NULL,
  `nmPapel` varchar(150) NOT NULL,
  `cotacao` decimal(12,2) NOT NULL DEFAULT 0.00,
  `cdTipo` int(11) NOT NULL,
  `subTipo` int(11) NOT NULL,
  `taxaIr` decimal(10,2) NOT NULL DEFAULT 0.00,
  `cdUsuario` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `papel`
--


--
-- Acionadores `papel`
--
DELIMITER $$
CREATE TRIGGER `papel_AFTER_UPDATE` AFTER UPDATE ON `papel` FOR EACH ROW BEGIN
	insert into historicoCotacoes (cdPapel,cotacao,cdUsuario) values (new.cdPapel,new.cotacao,new.cdUsuario);
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estrutura da tabela `proventos`
--

CREATE TABLE `proventos` (
  `cdProvento` bigint(20) NOT NULL,
  `cdPapel` bigint(20) NOT NULL,
  `valor` decimal(12,2) NOT NULL,
  `qtde` int(11) NOT NULL,
  `subTotal` decimal(12,2) NOT NULL,
  `cdTipo` int(11) NOT NULL,
  `dtProvento` datetime DEFAULT current_timestamp(),
  `cdUsuario` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `proventos`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `resgates`
--

CREATE TABLE `resgates` (
  `cdResgate` bigint(20) NOT NULL,
  `cdPapel` bigint(20) NOT NULL,
  `cdAporte` bigint(20) NOT NULL,
  `valor` decimal(12,2) NOT NULL,
  `qtde` int(11) NOT NULL,
  `subTotal` decimal(12,2) NOT NULL,
  `capitalInicial` decimal(12,2) NOT NULL,
  `diasCorridos` int(11) NOT NULL,
  `montanteBruto` decimal(12,2) NOT NULL,
  `montanteLiquido` decimal(12,2) NOT NULL,
  `lucroBruto` decimal(12,2) NOT NULL,
  `lucroLiquido` decimal(12,2) NOT NULL,
  `taxaRetorno` decimal(12,4) DEFAULT 0.0000,
  `taxaAdmin` decimal(12,2) NOT NULL,
  `taxaIof` decimal(12,2) NOT NULL,
  `taxaIr` decimal(12,2) NOT NULL,
  `descontoIof` decimal(12,2) NOT NULL,
  `descontoIr` decimal(12,2) NOT NULL,
  `descontoAdmin` decimal(12,2) NOT NULL,
  `dtResgate` datetime DEFAULT current_timestamp(),
  `cdUsuario` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Extraindo dados da tabela `resgates`
--


-- --------------------------------------------------------

--
-- Estrutura da tabela `usuario`
--

CREATE TABLE `usuario` (
  `cdUsuario` bigint(20) NOT NULL,
  `nmUsuario` varchar(50) NOT NULL,
  `dsSenha` varchar(100) NOT NULL,
  `cdPermissao` int(11) NOT NULL,
  `dtUpdate` datetime NOT NULL,
  `cdUsuarioUpdate` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `investimento`
--

DELIMITER $$
--
-- Procedimentos
--
CREATE DEFINER=`fer`@`localhost` PROCEDURE `spPatrimonioPeriodo` (IN `ano` INT, IN `mes` INT, IN `dia` INT, IN `soma` BOOL)  BEGIN
	
    if soma = true then
		select 
			sum(valor) as Total 
		from 
			informe 
		where 
			year(dtInforme)=ano and month(dtInforme)=mes
			and day(dtInforme)=dia;
    else
		select 
			*
		from 
			informe 
		where 
			year(dtInforme)=ano and month(dtInforme)=mes
			and day(dtInforme)=dia;
    end if;
    
END$$

DELIMITER ;

--
-- Extraindo dados da tabela `usuario`
--


--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `aportes`
--
ALTER TABLE `aportes`
  ADD PRIMARY KEY (`cdAporte`),
  ADD KEY `cdPapel` (`cdPapel`),
  ADD KEY `cdUsuario` (`cdUsuario`);

--
-- Índices para tabela `historicoCotacoes`
--
ALTER TABLE `historicoCotacoes`
  ADD PRIMARY KEY (`cdHistorico`),
  ADD KEY `cdPapel` (`cdPapel`);

--
-- Índices para tabela `informe`
--
ALTER TABLE `informe`
  ADD PRIMARY KEY (`cdInforme`),
  ADD UNIQUE KEY `idx_informe` (`dtInforme`,`cdUsuario`,`descricao`) USING BTREE,
  ADD KEY `cdUsuario` (`cdUsuario`);

--
-- Índices para tabela `lancamentos`
--
ALTER TABLE `lancamentos`
  ADD PRIMARY KEY (`cdLancamento`),
  ADD KEY `cdUsuario` (`cdUsuario`);

--
-- Índices para tabela `papel`
--
ALTER TABLE `papel`
  ADD PRIMARY KEY (`cdPapel`),
  ADD KEY `cdUsuario` (`cdUsuario`);

--
-- Índices para tabela `proventos`
--
ALTER TABLE `proventos`
  ADD PRIMARY KEY (`cdProvento`),
  ADD KEY `cdUsuario` (`cdUsuario`);

--
-- Índices para tabela `resgates`
--
ALTER TABLE `resgates`
  ADD PRIMARY KEY (`cdResgate`),
  ADD KEY `cdPapel` (`cdPapel`),
  ADD KEY `cdAporte` (`cdAporte`),
  ADD KEY `cdUsuario` (`cdUsuario`);

--
-- Índices para tabela `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`cdUsuario`),
  ADD UNIQUE KEY `nmUsuario` (`nmUsuario`),
  ADD UNIQUE KEY `dsSenha` (`dsSenha`);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `aportes`
--
ALTER TABLE `aportes`
  MODIFY `cdAporte` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=269;

--
-- AUTO_INCREMENT de tabela `historicoCotacoes`
--
ALTER TABLE `historicoCotacoes`
  MODIFY `cdHistorico` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=278;

--
-- AUTO_INCREMENT de tabela `informe`
--
ALTER TABLE `informe`
  MODIFY `cdInforme` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=856;

--
-- AUTO_INCREMENT de tabela `lancamentos`
--
ALTER TABLE `lancamentos`
  MODIFY `cdLancamento` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=302;

--
-- AUTO_INCREMENT de tabela `papel`
--
ALTER TABLE `papel`
  MODIFY `cdPapel` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=64;

--
-- AUTO_INCREMENT de tabela `proventos`
--
ALTER TABLE `proventos`
  MODIFY `cdProvento` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT de tabela `resgates`
--
ALTER TABLE `resgates`
  MODIFY `cdResgate` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT de tabela `usuario`
--
ALTER TABLE `usuario`
  MODIFY `cdUsuario` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `aportes`
--
ALTER TABLE `aportes`
  ADD CONSTRAINT `aportes_ibfk_1` FOREIGN KEY (`cdPapel`) REFERENCES `papel` (`cdPapel`),
  ADD CONSTRAINT `aportes_ibfk_2` FOREIGN KEY (`cdUsuario`) REFERENCES `usuario` (`cdUsuario`);

--
-- Limitadores para a tabela `informe`
--
ALTER TABLE `informe`
  ADD CONSTRAINT `informe_ibfk_1` FOREIGN KEY (`cdUsuario`) REFERENCES `usuario` (`cdUsuario`);

--
-- Limitadores para a tabela `lancamentos`
--
ALTER TABLE `lancamentos`
  ADD CONSTRAINT `lancamentos_ibfk_1` FOREIGN KEY (`cdUsuario`) REFERENCES `usuario` (`cdUsuario`);

--
-- Limitadores para a tabela `papel`
--
ALTER TABLE `papel`
  ADD CONSTRAINT `papel_ibfk_1` FOREIGN KEY (`cdUsuario`) REFERENCES `usuario` (`cdUsuario`);

--
-- Limitadores para a tabela `proventos`
--
ALTER TABLE `proventos`
  ADD CONSTRAINT `proventos_ibfk_1` FOREIGN KEY (`cdUsuario`) REFERENCES `usuario` (`cdUsuario`);

--
-- Limitadores para a tabela `resgates`
--
ALTER TABLE `resgates`
  ADD CONSTRAINT `resgates_ibfk_1` FOREIGN KEY (`cdPapel`) REFERENCES `papel` (`cdPapel`),
  ADD CONSTRAINT `resgates_ibfk_2` FOREIGN KEY (`cdAporte`) REFERENCES `aportes` (`cdAporte`),
  ADD CONSTRAINT `resgates_ibfk_3` FOREIGN KEY (`cdUsuario`) REFERENCES `usuario` (`cdUsuario`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
